html, body {
    margin: 0;
    padding: 0;

    font-family: 'Montserrat', sans-serif;
}

.wrap {
    width: 70%;
    margin: 0 auto;
    padding: 0;
}

header {
    width: 100%;
    height: 20%;
    position: relative;

    background-color: #d39bcc;
    color: white;
    text-align: center;
    font-weight: bold;
}

header h1 {
    display: inline-block;
    padding: 2% 0 0 0;
    margin-bottom: 5%;

    font-size: 10em;
    line-height: 20%;
}

header img {
    cursor: pointer;
    width: 5%;
    position: absolute;
    top: 40%;
}

.left {
    left: 18%;
}

.right {
    right: 18%;
}

header h2 {
    font-size: 3em;
}

.calendar table, th, td {
    border-collapse: collapse;
}

.calendar table {
    width: 100%;
}

.calendar table th {
    padding: 2%;
    border-bottom: 2px solid #d39bcc;

    color: #d39bcc;
    font-size: 1.3em;
    font-weight: bolder;
}

.calendar table td {
    cursor: pointer;
    padding: 3% 2%;
    border-bottom: 1px solid #b7b7b7;

    color: #3d3d3d;
    text-align: center;
    font-size: 1.1em;
}

.calendar table td:not(.blank):hover {
    background-color: #d39bcc;
}

.calendar .today {
    border: 5px solid #d39bcc;
}

.calendar .blank {
    cursor: default;
}

footer {
    padding: 1%;
    color: #929292;
    text-align: center;
    background-color: #424242;
}
