<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <link rel="shortcut icon" href="src/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/calendar.js" charset="utf-8"></script>
</head>
<body>
    <header>
        <img src="src/left.png" alt="left" class="left">
        <h1></h1>
        <img src="src/right.png" alt="right" class="right">
        <h2>November</h2>
    </header>

    <div class="wrap">
        <div class="calendar">
            <table>
                <thead>
                    <th>일</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                </thead>
            </table>
        </div>
        <br><br>
    </div>

    <footer>
        Copyright &COPY; 2018 by hnewh & lettuce
    </footer>
</body>
</html>
